# Server Port
server.port=0

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.project.user_service=DEBUG
logging.file.name=course-service.log

# Service Name
spring.application.name=course-service
